; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GeVen Merceria"
#define MyAppVersion "1.0"
#define MyAppPublisher "Matias Basterra"
#define MyAppURL "https://github.com/Matibas0903"
#define MyAppExeName "GeVen.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7A160058-1929-4973-981A-0DD1CBF53693}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=GeVen Merceria setup
OutputBaseFilename=setup
SetupIconFile=C:\Users\Matias\Desktop\Iconos\Merceria.ico.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Matias\Desktop\GeVenMerceria\GeVen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Matias\Desktop\GeVenMerceria\BE.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Matias\Desktop\GeVenMerceria\BLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Matias\Desktop\GeVenMerceria\DAL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Matias\Desktop\GeVenMerceria\GeVen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Matias\Desktop\GeVenMerceria\VentasMerceria.mdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Matias\Desktop\GeVenMerceria\VentasMerceria_log.ldf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; Instaladores offline
Source: "C:\Users\Matias\Desktop\GeVenMerceria\Instalador .NET 4.7.2.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "C:\Users\Matias\Desktop\GeVenMerceria\SqlLocalDB.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Instalar .NET Framework 4.6.2 si no está instalado
Filename: "{tmp}\Instalador .NET 4.7.2.exe"; Parameters: "/quiet /norestart"; StatusMsg: "Instalando .NET Framework 4.6.2..."; Check: NeedsDotNet462

; Instalar SQL Server LocalDB si no está instalado
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\SqlLocalDB.msi"" /quiet /qn /norestart"; StatusMsg: "Instalando SQL Server LocalDB..."; Check: NeedsLocalDB

Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function IsDotNet462Installed(): Boolean;
var
  Release: Cardinal;
begin
  Result := false;
  if RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full', 'Release', Release) then
  begin
    Result := Release >= 394802; // Valor mínimo para .NET Framework 4.6.2
  end;
end;

function NeedsDotNet462(): Boolean;
begin
  Result := not IsDotNet462Installed();
end;

function IsLocalDBInstalled(): Boolean;
begin
  Result := RegKeyExists(HKLM, 'SOFTWARE\Microsoft\Microsoft SQL Server Local DB\Installed Versions\13.0');
end;

function NeedsLocalDB(): Boolean;
begin
  Result := not IsLocalDBInstalled();
end;
